<!-- HTML 5 doctype declaration --> 
<!DOCTYPE html>
<html lang="en"> 

<head>
    <title>&copy;Allianz ReadySet&#8480; - Create An Account</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css\main.css">
</head>

<body>
    <!-- semantic html5 element -->
    <header>
        <nav class="navbar navbar-expand-md bg-light navbar-light main-navigation" aria-label="mainmenulabel">
            <span class="navbar-brand" ><img src="images/logo.svg" alt="Allianz ReadySet logo" /></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- put nav links in navbar-collapse -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav justify-content-center main-navigation_top-links">
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why an Annuity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <a class="nav-link" href="#">Log in</a>
                <a class="btn btn-dark" role="button" href="#">Cancel</a>
            </div>
        </nav>
    </header>

    <!-- semantic html5 element -->
    <main role="main">
        <div class="create-account">
            <!-- make use of jumbotron for big box calling attention to call out -->
            <div class="jumbotron jumbotron-fluid create-account_header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-9 col-lg-7">
                            <h1 class="">Create an account</h1>
                            <p class="">Already have an account? Log in.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container create-account_form">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-9 col-lg-7">
                        <p>Once you've set up your account, you can begin the application for a Retirement Foundation annuity.
                            We'll walk you through the necessary steps.</p>
                        <p>Please note that Retirement Foundation is currently only available for purchase through ReadySet
                            in these states: AR, GI, HI, KY, MD, MI, MN, MT, NH, NM, ND, TN, WA.</p>
                    </div>

                    <div class="col-12 col-md-9 col-lg-7">
                        <form id="register-form" name="register-form" action="#" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstname">
                                            <span>First Name</span>
                                        </label>
                                        <input name="firstname" id="firstname" type="text" class="form-control " tabindex="1" required autofocus>
                                        <div class="invalid-feedback">First Name is required</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="lastname">
                                            <span>Last Name</span>
                                        </label>
                                        <input name="lastname" id="lastname" type="text" class="form-control " tabindex="2" required>
                                        <div class="invalid-feedback">Last Name is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="state">
                                            <span>State of Residency</span>
                                        </label>
                                        <!-- <div class="hide-show">
                                            <img src="show.png" alt="hide/show">
                                            <span>Show</span>
                                            <span>Hide</span>
                                        </div> -->
                                        <select name="state" id="state" class="form-control custom-select " tabindex="3" required>
                                            <option value="">Select a State</option>
                                            <option value="mn">Minnesota</option>
                                            <option value="ky">Kentucky</option>
                                            <option value="md">Maryland</option>
                                            <option value="mi">Michigan</option>
                                        </select>
                                        <div class="invalid-feedback">State of Residency is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="email">
                                            <span>Email</span>
                                        </label>
                                        <input name="email" id="email" type="email" class="form-control " tabindex="4" required>
                                        <div class="invalid-feedback">Email is not a valid address</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="username">
                                            <span>Username</span>
                                        </label>
                                        <input name="username" id="username" type="text" placeholder="Try username 'MRB'" class="form-control " tabindex="5" required>
                                        
                                        <div class="invalid-feedback">Username is required</div>
                                        <div class="invalid-feedback">This username is already in use. Please try something else.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="password">
                                            <span>Password</span>
                                        </label>
                                        <input name="password" id="password" type="password" class="form-control " tabindex="6" required>
                                        <ul class="password-requirements">
                                            <li class="">One lowercase character</li>
                                            <li class="">One uppercase character</li>
                                            <li class="">One number</li>
                                            <li class="">One special</li>
                                            <li class="">8-15 characters</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-check manual-margin">
                                        <label for="keepInformed" class="form-check-label">
                                            <input name="keepInformed" id="keepInformed" type="checkbox" tabindex="7" class="form-check-input">Please keep me informed by email about new retirement planning tools and Allianz
                                            financial products available through ReadySet
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <div class="manual-margin">
                                            <button type="submit" tabindex="8" class="btn btn-primary create-account" aria-label="Submit">Create Account</button>
                                            <button type="reset" class="btn btn-primary create-cancel btn-dark" aria-label="Cancel">CANCEL</button>
                                        </div>
                                        <p>By clicking this button, you agree to Allianz's
                                            <a href="#">Terms of Use</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- semantic html5 element -->
    <footer>
        <div class="container-fluid footer-nav primary">
            <div class="row">
                <div class="col-7">
                    <div class="row">
                        <!-- on small, split into 2 cols, on md and up split into 3 cols -->
                        <div class="col-6 col-md-4 ">
                            <div>
                                <a href="#" aria-current="page">Home</a>
                            </div>
                            <div>
                                <a href="#">How it Works</a>
                            </div>
                            <div>
                                <a href="#">Why an Annuity</a>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div>
                                <a href="#">About Us</a>
                            </div>
                            <div>
                                <a href="#">FAQs</a>
                            </div>
                            <div>
                                <a href="#">Log In</a>
                            </div>
                        </div>
                        <!-- don't hide for screens md and up  -->
                        <div class="d-none d-md-block col-md-4">
                            <div>
                                <a href="#">Agent Locator</a>
                            </div>
                            <div>
                                <a href="#">Contact Us</a>
                            </div>
                            <div>
                                <a href="#">Allianz life</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="container-fluid footer-nav secondary">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#">Site map</a>
                </div>
                <div class="col-xs-4">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="col-xs-4">
                    <a href="#">Terms of use</a>
                </div>
            </div>

        </div>
        <div class="container-fluid footer-nav">
            <div class="row">
                <div class="col">
                    <p>&copy; ReadySet&#8480; - All rights reserved. &copy;Allianz</p>
                </div>
            </div>
        </div>


    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.com/libraries/1000hz-bootstrap-validator"></script>
    <script src="js/index.js"></script>
</body>

</html>